bashImage:
  repository: bash
  tag: latest

acme:
  email: ""
  dns: ""
  server: letsencrypt
  domains: []
  notifyHook: ""
  sslCertSecretName: ssl-cert

podLabels: {}

env: []

persistence:
  # storageClassName:
  size: 1Gi

priorityClassName: ""
