apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: vcluster
  namespace: {{ .Values.route.namespace }}
spec:
  entryPoints:
    - {{ .Values.route.traefikEntryPointName }}
  routes:
    - match: HostSNI(`{{ .Values.route.domainName }}`)
      services:
        - name: {{ .Values.route.vclusterServiceName }}
          port: {{ .Values.route.vclusterPort }}
  tls:
    passthrough: true
