apiVersion: v2
version: 1.2.16
appVersion: 1.2.16
name: postgres-db-init
description: PostgreSQL DB initialization
dependencies:
- name: postgres-db-init-script
  version: 1.0.10
  repository: https://neuro-inc.github.io/helm-charts
