apiVersion: v2
version: 1.2.11
appVersion: 1.2.11
name: postgres-db-init
description: PostgreSQL DB initialization
dependencies:
- name: postgres-db-init-script
  version: 1.0.6
  repository: https://neuro-inc.github.io/helm-charts
